{
	"name": "idea_lt/langed",
	"replace": {"silverstripe/langed": "*"},
	"description": "Silverstripe 3 Language editor",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "language", "translate", "translation", "i18n", "localization", "globalization"],
	"license": "BSD-3-Clause",
	"homepage": "https://bitbucket.org/idea_lt/langed",
	"authors": [
	{
		"name": "Born in IDEA",
		"email": "silverstripe@idea.lt",
		"homepage": "http://www.idea.lt",
		"role": "Developer"
	}
	],
	"require":
	{
		"silverstripe/framework": "3.1.*",
		"silverstripe/translatable": "*"
	}
}